name: Publish artifacts
on: [ workflow_call ]

jobs:
  publish-artifacts-after-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Publish artifacts
        run: echo "Pipeline example triggered by other finishing pipelines"